# eMotion-Music

./: README.md  Untitled.ipynb
01_FaceRecognition/: face.py
02_VideoSnapshotsTest/: snapshots.py
03_VideoRecognition/: emotion.py
04_Spotify-scripts/: playangry.applescript  playhappy.applescript  playsad.applescript  playsurprise.applescript  sorin.applescript
Emotion-Jupyter-notebook/: Emotion Analysis Example.ipynb
FaceRecognition/: face.py
java-player/: .gitignore  pom.xml
java-player/src/main/java/hackathon/returnvoid/emotiondetection/: Emotion.java  EmotionDetector.java  FileBasedEmotionDetector.java
java-player/src/main/java/hackathon/returnvoid/player/: AudioPlayer.java  AudioPlayerImpl.java  Song.java  SongFinder.java  SongFinderImpl.java
java-player/src/main/java/hackathon/returnvoid/runner/: EmotionPlayer.java  Runner.java
java-player/src/main/python/: config.py  printtwitterstat.py  twitter
java-player/src/test/java/hackathon/returnvoid/emotiondetection/: FileBasedEmotionDetectorTest.java
java-player/src/test/java/hackathon/returnvoid/player/: AudioPlayerImplTest.java
java-player/src/test/resource/: emotion
